<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bluesky Firehose (live)</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #temporary-loading-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="temporary-loading-message">Loading...</div>
</body>
</html>
